<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    tools:context=".OctopusRead">

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/white_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/white_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="useless bar"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Octopus"
        android:textColor="@color/fg_color"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/white_bar"
        app:layout_constraintStart_toStartOf="@id/white_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/white_bar"
        app:layout_constraintStart_toStartOf="@id/white_bar"
        app:layout_constraintTop_toBottomOf="@id/white_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"
            android:textColor="@color/fg_color"
            android:fontFamily="@font/font"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/fg_color"
            android:fontFamily="@font/font"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/convenience_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@id/white_bar"
        app:layout_constraintStart_toStartOf="@id/white_bar"
        app:layout_constraintTop_toBottomOf="@id/balance_layout">

        <TextView
            android:id="@+id/conven50"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="$50"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/font"
            android:textColor="@color/bg_color"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/background"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/conven35"
            app:layout_constraintTop_toTopOf="@id/convenience_selector"
            app:layout_constraintStart_toStartOf="@id/convenience_selector" />

        <TextView
            android:id="@+id/conven35"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="$35"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/font"
            android:textColor="@color/fg_color"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/background_unselected"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/conven50"
            app:layout_constraintTop_toTopOf="@id/convenience_selector"
            app:layout_constraintEnd_toEndOf="@id/convenience_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="@id/white_bar"
        app:layout_constraintStart_toStartOf="@id/white_bar"
        app:layout_constraintTop_toBottomOf="@id/convenience_selector"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/conven_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/fg_color"
            android:fontFamily="@font/font"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:visibility="gone"
            android:textColor="@color/link"
            android:fontFamily="@font/font"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/FelicaDetailedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/fg_color"
            android:fontFamily="@font/font"
            android:textSize="20dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>